<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.ico">
<title>Biolife Agrotech</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->

<link href="style.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/demo-slideshow.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/slicknav.css"/>
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/menuzord.css" rel="stylesheet">

<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">


<link href="css/ekko-lightbox.min.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.cycle2.js"></script>

<script>
$(document).ready(function(){
	$(".search-btn").click(function(){
    $(".search-bx").slideToggle();
});
});
</script>

<script>
	$(function() {
    var minvalue=parseInt("10");
    var maxvalue=parseInt("1000");
    var minrange="10";
    var maxrange="1000";
   
    $( ".slider-range" ).slider({
      range: true,
      min: parseInt(minrange),
      max: parseInt(maxrange),
      //step: 0,     
      values: [minvalue,  maxvalue],
      slide: function( event, ui ) {
        $( "#min" ).val(ui.values[ 0 ]);
        $( "#max" ).val(ui.values[ 1 ]);

         $('#filterform').submit();
      }
    });
    $( "#min" ).val( $( ".slider-range" ).slider( "values", 0 ) );
    $( "#max" ).val( $( ".slider-range" ).slider( "values", 1 ) );
  });
</script>


<script>
$(document).ready(function(){
	$(".show-foot").click(function(){
    $(".foot-section").slideToggle();
});
});
</script>

<script type="text/javascript">
$(window).scroll(function() {

/*if ($(this).scrollTop() > 300){  
	$('.header-bg').addClass("sticky");
	$(".topper").fadeIn("slow");
	$(".search-btn").css("top", "0px");
  }
  else{
    $('.header-bg').removeClass("sticky");
	$(".topper").fadeOut("slow");
	/*$(".search-btn").css("top", "66px");
  }
});*/
</script>
<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>
<script>
	$(function() {
		$( "#tabs" ).tabs();
	});
	</script>
    
<script>
	$(function() {
	  $('#nav_wrapper a, .topper > a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	      	$('ul.navbar-nav li').removeClass('active');
	      	$(this).parent('li').addClass('active');
	        $('html,body').animate({
	          scrollTop: target.offset().top-80
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});

	
	</script>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>


</head>
<body role="document" id="Home">
<div class="search-bx">
	<div class="input-group">
      <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
    </div><!-- /input-group -->
</div>


<div class="top-contact">
	<div class="container">
		<ul>
			<li><i class="fa fa-phone" aria-hidden="true"></i> 99708353099</li>
			<li><i class="fa fa-envelope" aria-hidden="true"></i> abcxyz.gmail.com</li>
		</ul>
	</div>
</div>
<div class="header-for-mobile">

	<div class="container">
		<div class="logo"> <a href="#" title="Biolife Agrotech"><img src="images/logo-1.png" alt="Biolife Agrotech"></a> </div>
		<div class="search-bx-mob">
		    <form id="search-frm" name="call_update" action="" method="post">

                            <input class="search-txt" type="text" name="call_update_phone" id="call_update_phone" placeholder="Search product" maxlength="10">
                            
                            <button class="btn btn-primary" id="search-submit"  type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>

                            

            </form>
		</div>
	</div>
</div>
<section id="header">
  <div class="header-bg nav">
  
  <div class="search-btn"><i class="fa fa-search"></i></div>
    <div class="container">
		<div class="login-reg">
			<ul class="login-lst">
				<li><a href="#">Login</a></li> 
				<li><a href="#">Register</a></li> 
				<li><a href="#">Sign in</a></li>
			</ul>
		</div>
        <div class="logo"> <a href="#" title="Biolife Agrotech"><img src="images/logo-1.png" alt="Biolife Agrotech"></a> </div>
		
		<div class="cart-wrap">
			<div class="cart"><img src="images/cart-green.png"> <span class="product-number">14</span></div>
			<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i> 99708353099</div>
			<div class="phone"><i class="fa fa-envelope" aria-hidden="true"></i> abcxyz.gmail.com</div>
		</div>
    </div>
  </div>
</section>

<div class="content">

	<ul class="login-for-mobile">
		<li><a href="#">Login</a></li>
		<li><a href="#">Register</a></li>
		<li><a href="#">Sign in</a></li>
		<li><a href="#" class="br-nr"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a> <span class="price-tag">3</span></li>
		
		
	</ul>
			<div class="container-fluid">
			<div id="menuzord" class="menuzord red">
				
				<ul class="menuzord-menu">
					<li class="active"><a href="javascript:void(0)">Organic Farming</a>
						<div class="megamenu">
							<div class="megamenu-row">
							<div class="col-sm-6">
							
							<h3 class="list-heading">SHOP BY CATEGORIES</h3>
							
							<ul class="drop-dn-lst">
								
								<li><a href="#">Plant Growth Promoter (66) ></a>
									<ul class="inner-lst">
										<li><a href="#">Liquid(56)</a></li>
										<li><a href="#">Powder(10)</a></li>
									</ul>
								</li>
								<li><a href="#">Organic Fertilizer(34)</a></li>
								<li><a href="#">Organic Pesticides(31)</a></li>
								<li><a href="#">Organic Fungicides(23)</a></li>
								<li><a href="#">Viricides(18)</a></li>
								<li><a href="#">Imported(9)</a></li>
								<li><a href="#">Waste Decomposer(4)</a></li>
							</ul>
							</div>
							
							<div class="col-sm-6">
							
							<h3 class="list-heading">SHOP BY SIZE/VOLUME</h3>
							<ul class="drop-dn-lst">
								<li><a href="#">ML</a></li>
								<li><a href="#">LTRS</a></li>
								<li><a href="#">GM</a></li>
								<li><a href="#">KG</a></li>
							</ul>
							
							<h4 class="na-list"><a href="#">New Arrivals</a></h4> 
							<h4 class="na-list"><a href="#">Agri Sale</a></h4> 
							<h4 class="na-list"><a href="#">Today's Offers</a></h4>
							
							</div>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Remedies</a>
						<div class="megamenu">
							<div class="megamenu-row">
							<div class="col-sm-6">
							
							<h3 class="list-heading">SHOP BY CATEGORIES</h3>
							
							<ul class="drop-dn-lst">
								
								<li><a href="#">Insecticides(113) ></a>
									<ul class="inner-lst">
										<li><a href="#">Liquid(56)</a></li>
										<li><a href="#">Powder(10)</a></li>
									</ul>
								</li>
								<li><a href="#">Plant Growth Promoter(78) ></a>
									<ul class="inner-lst">
										<li><a href="#">Liquid(56)</a></li>
										<li><a href="#">Powder(10)</a></li>
									</ul>
								</li>
								<li><a href="#">Fungicides(57)</a></li>
								<li><a href="#">Sticking/Wetting Agent(18)</a></li>
								<li><a href="#">Neem Oil(12)</a></li>
								<li><a href="#">Animal Repellent(1)(9)</a></li>
								<li><a href="#">Nematicide(0)</a></li>
							</ul>
							</div>
							
							<div class="col-sm-6">
							
							<h3 class="list-heading">SHOP BY SIZE/VOLUME</h3>
							<ul class="drop-dn-lst">
								<li><a href="#">ML</a></li>
								<li><a href="#">LTRS</a></li>
								<li><a href="#">GM</a></li>
								<li><a href="#">KG</a></li>
							</ul>
							
							<h4 class="na-list"><a href="#">New Arrivals</a></h4> 
							<h4 class="na-list"><a href="#">Agri Sale</a></h4> 
							<h4 class="na-list"><a href="#">Today's Offers</a></h4>
							
							</div>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Seeds</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Seeds</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Equipments</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					
					<li><a href="javascript:void(0)">Fertilizers</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Irrigation</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Gardening</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Bulk</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Farm Products</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					
					<li><a href="#">Sell with us </a></li>
					<li><a href="#">Track Your Order </a></li>
					
					
					
					

					
				</ul>
			</div>
			
			</div>
			
		</div>

	<div class="inner-header">
	<img src="images/banner-inner-3.jpg">
	<h2>Products</h2>
 </div>

<div class="product-inner-section">
	<div class="container-fluid">
	
	<div class="product-page-title">
	<h4>ORGANIC FARMING (TOTAL PRODUCTS: 189)</h4>
	
	<ul class="sort-by-list">
        <li>
            Sort By :
        </li>
        <li>
                                    	<select class="select-categories" id="sort_by_select" onchange="post_frm_src_cat(39);">
                                        	<option value="">..Select..</option>
                                            <option value="price_high_to_low">Price Low to High</option>
                                            <option value="price_low_to_high">Price High to Low</option>
                                            <option value="popularity">Popularity</option>
                                            <option value="discount">Discount</option>
                                        </select>
        </li>
                                
    </ul>
	</div>
	
	
		<div class="col-sm-3">
		<h4 class="product-list-title">Category</h4>
		<div class="side-inner-links">
			<ul class="product-inner-lst">
				<li><a href="#">Growth Promoter (67)</a></li>
				<li><a href="#">Organic Fertilizer(33)</a></li>
				<li><a href="#">Organic Pesticides(31)</a></li>
				<li><a href="#">Organic Fungicides(27)</a></li>
				<li><a href="#">Viricides(18)</a></li>
				<li><a href="#">Imported(9)</a></li>
				<li><a href="#">Waste Decompose</a></li>
			</ul>
		</div>
		
		
		
		
		
		<h4 class="product-list-title">Company Manufacture</h4>
		
		<div class="form-group">
          <div class="input-grp">

            <input type="text" class="form-control searchfilter" id="search3" data-id="filt3" placeholder="Search..." >
          <span class="sp-1" style="display: block;"><i class="fa fa-times closesearch" data-id="search3" data-listid="filt3" aria-hidden="true"></i></span>
           <span class="sp-2">
              <i class="fa fa-search search-tag" aria-hidden="true"></i>
            </span>
          </div>
        </div>
		<div class="side-list-1">
		<ul class="product-inner-lst" id="filt2">
                                	
            <li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="256" onclick="post_frm_src_cat('')"></span>
                                        <label>YK Laboratories</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="413" onclick="post_frm_src_cat('')"></span>
                                        <label>Sarpan Seeds</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="390" onclick="post_frm_src_cat('')"></span>
                                        <label>Sri Sai Forestry</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="371" onclick="post_frm_src_cat('')"></span>
                                        <label>Mipatex India</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="364" onclick="post_frm_src_cat('')"></span>
                                        <label>Shree Hydraulics and Pneumatic</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="337" onclick="post_frm_src_cat('')"></span>
                                        <label>Alpha Crop Science Pvt Ltd</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="313" onclick="post_frm_src_cat('')"></span>
                                        <label>Green Revolution</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="305" onclick="post_frm_src_cat('')"></span>
                                        <label>Pad Corp</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="302" onclick="post_frm_src_cat('')"></span>
                                        <label>Econet</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="291" onclick="post_frm_src_cat('')"></span>
                                        <label>Hifield Organics Inc.</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="288" onclick="post_frm_src_cat('')"></span>
                                        <label>Jalaram Innovative Plast</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="278" onclick="post_frm_src_cat('')"></span>
                                        <label>Thylakoid Biotech Pvt. Ltd.</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="276" onclick="post_frm_src_cat('')"></span>
                                        <label>RK Nursery and Seeds</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="258" onclick="post_frm_src_cat('')"></span>
                                        <label>Escorts Limited</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="36" onclick="post_frm_src_cat('')"></span>
                                        <label>Noble Crop Science</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="253" onclick="post_frm_src_cat('')"></span>
                                        <label>Urja Agriculture Company</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="246" onclick="post_frm_src_cat('')"></span>
                                        <label>Pioneer Agro Industry</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="233" onclick="post_frm_src_cat('')"></span>
                                        <label>Tanmay Polyfilms Pvt. Ltd.</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="227" onclick="post_frm_src_cat('')"></span>
                                        <label>Turning point natural Care</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="209" onclick="post_frm_src_cat('')" checked=""></span>
                                        <label>Jagannath Bio Tech Pvt. Ltd.</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="201" onclick="post_frm_src_cat('')"></span>
                                        <label>Imported Product</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="192" onclick="post_frm_src_cat('')"></span>
                                        <label>Greenovate Agrotech Pvt Ltd</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="83" onclick="post_frm_src_cat('')"></span>
                                        <label>Hifield-AG Chem India Pvt Ltd.</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="74" onclick="post_frm_src_cat('')"></span>
                                        <label>Vanproz Agrovet LLP</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="69" onclick="post_frm_src_cat('')"></span>
                                        <label>MAHYCO (Maharastra Hybrid Seeds Company Pvt Ltd)</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="67" onclick="post_frm_src_cat('')"></span>
                                        <label>Rain Bio Tech Industries</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="65" onclick="post_frm_src_cat('')"></span>
                                        <label>Barrix Agro Sciences Pvt Ltd</label>
                                      </li>
										  									
                                	<li>
                                    	
                                    	<span><input type="checkbox" class="company" name="company[]" value="73" onclick="post_frm_src_cat('')"></span>
                                        <label>Cropex</label>
                                      </li>
			</ul>
			</div>
			
			
			<h4 class="product-list-title">Size / Volume</h4>
			<!--<div class="form-group">
          <div class="input-grp">

            <input type="text" class="form-control searchfilter" id="search3" data-id="filt3" placeholder="Search...">
          <span class="sp-1" style="display: block;"><i class="fa fa-times closesearch" data-id="search3" data-listid="filt3" aria-hidden="true"></i></span>
           <span class="sp-2">
              <i class="fa fa-search search-tag" aria-hidden="true"></i>
            </span>
          </div>
        </div>-->
			<div class="size-wrap">
				<ul class="product-inner-lst">
                                	
									<li>
										<span><input type="checkbox" class="company" name="company[]" value="256" onclick="post_frm_src_cat('')"></span>
                                        <label>ML</label>
                                    </li>
									  									
                                	<li>
										<span><input type="checkbox" class="company" name="company[]" value="413" onclick="post_frm_src_cat('')"></span>
                                        <label>ltrs</label>
                                    </li>
									<li>
										<span><input type="checkbox" class="company" name="company[]" value="413" onclick="post_frm_src_cat('')"></span>
                                        <label>GM</label>
                                    </li>
									<li>
										<span><input type="checkbox" class="company" name="company[]" value="413" onclick="post_frm_src_cat('')"></span>
                                        <label>KG</label>
                                    </li>
										  									
                                	
				</ul>
			</div>
			
			
			
			<div class="price-range">

          <div class="ui-container">
               
                <div class="slider-range2">
                 <h4 class="product-list-title">Price Range</h4>

                  <div class="slider-range"></div>
                  <input type="text" id="min" name="min-price"  readonly>
                  <input type="text" id="max"  name="max-price" readonly>


                </div>
                
        </div>
		
		</div>
		</div>
		<div class="col-sm-9">
			<div class="col-sm-3">
			<div class="product-inner">
			<span class="discount">18%</span>
				<div class="todays-item-wrap"><img src="images/agriculture1.jpg"></div>
				<div class="todays-item-txt">
					<h3>Fertilizers</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
	<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<span class="product-discount">Your Save : <i class="fa fa-inr" aria-hidden="true"></i>61</span>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
			</div>
			</div>
			
			<div class="col-sm-3">
			<div class="product-inner">
			<span class="discount">18%</span>
				<div class="todays-item-wrap"><img src="images/agriculture1.jpg"></div>
				<div class="todays-item-txt">
					<h3>Fertilizers</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
	<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<span class="product-discount">Your Save : <i class="fa fa-inr" aria-hidden="true"></i>61</span>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
			</div>
			</div>
			
			<div class="col-sm-3">
			<div class="product-inner">
			<span class="discount">18%</span>
				<div class="todays-item-wrap"><img src="images/agriculture1.jpg"></div>
				<div class="todays-item-txt">
					<h3>Fertilizers</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
	<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<span class="product-discount">Your Save : <i class="fa fa-inr" aria-hidden="true"></i>61</span>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
			</div>
			</div>
			
			<div class="col-sm-3">
			<div class="product-inner">
			<span class="discount">18%</span>
				<div class="todays-item-wrap"><img src="images/agriculture1.jpg"></div>
				<div class="todays-item-txt">
					<h3>Fertilizers</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
	<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<span class="product-discount">Your Save : <i class="fa fa-inr" aria-hidden="true"></i>61</span>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
			</div>
			</div>
			
			<div class="clearfix"></div>
			
			<div class="col-sm-3">
			<div class="product-inner">
			<span class="discount">18%</span>
				<div class="todays-item-wrap"><img src="images/agriculture1.jpg"></div>
				<div class="todays-item-txt">
					<h3>Fertilizers</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
	<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<span class="product-discount">Your Save : <i class="fa fa-inr" aria-hidden="true"></i>61</span>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
			</div>
			</div>
			
			<div class="col-sm-3">
			<div class="product-inner">
			<span class="discount">18%</span>
				<div class="todays-item-wrap"><img src="images/agriculture1.jpg"></div>
				<div class="todays-item-txt">
					<h3>Fertilizers</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
	<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<span class="product-discount">Your Save : <i class="fa fa-inr" aria-hidden="true"></i>61</span>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
			</div>
			</div>
			
			<div class="col-sm-3">
			<div class="product-inner">
			<span class="discount">18%</span>
				<div class="todays-item-wrap"><img src="images/agriculture1.jpg"></div>
				<div class="todays-item-txt">
					<h3>Fertilizers</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
	<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<span class="product-discount">Your Save : <i class="fa fa-inr" aria-hidden="true"></i>61</span>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
			</div>
			</div>
			
			<div class="col-sm-3">
			<div class="product-inner">
			<span class="discount">18%</span>
				<div class="todays-item-wrap"><img src="images/agriculture1.jpg"></div>
				<div class="todays-item-txt">
					<h3>Fertilizers</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
	<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<span class="product-discount">Your Save : <i class="fa fa-inr" aria-hidden="true"></i>61</span>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
			</div>
			</div>
		</div>
		
	</div>
</div>




	






    
   
   
   
   <div class="social-icns">
    <div class="container">
    	<div class="icn-btn-wrap">
        	<ul class="icons-wrap">
            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-forumbee" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            </div>
            
        </div>
   </div>
    </div>
   <div class="foot-section" style="display: block;">
    	<div class="container">
        	
             
            <div class="col-lg-3 col-md-3 foot-blks">
            	<h3>Categories</h1>
                <ul id="g-f">
                	<li><a href="#">Categories </a></li>
					<li><a href="#">Equipments</a></li>
					<li><a href="#">Gardening</a></li>
					<li><a href="#">Remedies</a></li>
					<li><a href="#">Fertilizers</a></li>
					<li><a href="#">Organic Farming</a></li>
					<li><a href="#">Bulk</a></li>
					<li><a href="#">Seeds</a></li>
					<li><a href="#">Irrigation</a></li>
					<li><a href="#">Cattle & Bird</a></li>
					<li><a href="#">Farm Products</a></li>
					<li><a href="#">Media</a></li>
                </ul>
            </div>
			
			
			<div class="col-lg-3 col-md-3 foot-blks">
            	<h3>Know Us Better</h1>
                <ul id="g-f">
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Why Agri Begri</a>
                                        </li>
                                        <li>
                                            <a href="#">Careers</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact us</a>
                                        </li>
                                        <!--<li>
                                            <a href="http://agribegri.com/blog" target="_blank">Our Blog</a>
                                        </li>-->
                                        <li>
                                            <a href="#">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="#">New Arrivals</a>
                                        </li>
                                        <li>
                                            <a href="#">Agri Sale</a>
                                        </li>
                                        <li>
                                            <a href="#">Today's Offers</a>
                                        </li>
                                        <li>
                                            <a href="#">Agri Talk</a>
                                        </li>
                                        <li>
                                            <a href="#">Find Commodity Prices</a>
                                        </li>
                                        <li>
                                            <a href="#">Agri E-Magazines</a>
                                        </li>
                                        <li>
                                            <a href="#">How Referral works</a>
                                        </li>
                                    </ul>
			
			</div>
			
			<div class="col-lg-3 col-md-3 foot-blks">
            	<h3>Our Policies</h1>
                
                	<ul id="g-f">
                                        <li>
                                           <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Shipping / Delivery</a>
                                        </li>
                                        <li>
                                            <a href="#">Cancellation Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Return Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms of Use</a>
                                        </li>
                                        <li>
                                            <a href="#">Seller Terms and Conditions</a>
                                        </li>
                                        
                                    </ul>
                </ul>
            </div>
			
			<div class="col-lg-3 col-md-3 foot-blks">
            	<h3>Services</h1>
                <ul id="g-f">
                                                                                <li>
                                            <a href="#">Sell on Agribegri</a>
                                        </li>
                                                                               <li>
                                            <a href="#">Best Services</a>
                                        </li>
                                        <li>
                                            <a href="#">Sitemap</a>
                                        </li>
                                                                                <li>
                                            <a href="#">Customer Login</a>
                                        </li>
                                                                            </ul>
            </div>
            
    </div>
</div>
   
   <div class="copyright"><p>Copyright2021@Biolife Agrotech Private Limited.com. All rights reserved.</p></div>
   
   
    
<div class="topper"><a href="#Home"><i class="fa fa-angle-double-up"></i></a></div>
<!-- Bootstrap core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="js/ekko-lightbox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/menuzord.js"></script>
		<script type="text/javascript">
		    jQuery(document).ready(function(){
				jQuery("#menuzord").menuzord({
					align: "left"
				});
			});
		</script>




<script>
$(".side-inner-links").mCustomScrollbar({
					scrollButtons:{enable:true},
					theme:"light-thick",
					scrollbarPosition:"outside"
				});
</script>
<script>
$("#filt2").mCustomScrollbar({
          scrollButtons:{enable:true},
          theme:"light-thick",
          scrollbarPosition:"outside"
        });
</script>



  <script src="js/owl.carousel.js"></script>
<script>
  $(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
 
      autoPlay: false, //Set AutoPlay to 3 seconds
      items : 6,
      pagination : false,
	  navigation : true,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,2]
 
  });
 
});

 </script>
 
 
 <script>
  $(document).ready(function() {
 
  $("#owl-demo-assoc").owlCarousel({
 
      autoPlay: false, //Set AutoPlay to 3 seconds
      items : 2,
      itemsDesktop : [1199,3],
	  pagination : true,
	  navigation : false,
      itemsDesktopSmall : [979,2]
 
  });
 
});

 </script>
  
 
  <script>
  $(document).ready(function() {
 
  $("#owl-demo-clie").owlCarousel({
 
      autoPlay: false, //Set AutoPlay to 3 seconds
      items : 2,
      itemsDesktop : [1199,3],
	  pagination : true,
	  navigation : false,
      itemsDesktopSmall : [979,2]
 
  });
 $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
 $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
});

 </script>
 
 
 
 
 <!--<script src="js/jquery.nicescroll.js"></script>-->
 <script>
	$(document).ready(
		function() {
			$("html").niceScroll();
			
		}
	);
	</script>
    <script>
    	$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
    </script>
    <script type="text/javascript">
			$(document).ready(function ($) {

				// delegate calls to data-toggle="lightbox"
				$(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							if (window.console) {
								return console.log('onShown event fired');
							}
						},
						onContentLoaded: function() {
							if (window.console) {
								return console.log('onContentLoaded event fired');
							}
						},
						onNavigate: function(direction, itemIndex) {
							if (window.console) {
								return console.log('Navigating '+direction+'. Current item: '+itemIndex);
							}
						}
					});
				});

				//Programatically call
				$('#open-image').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});
				$('#open-youtube').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});

				$(document).delegate('*[data-gallery="navigateTo"]', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							var lb = this;
							$(lb.modal_content).on('click', '.modal-footer a#jumpit', function(e) {
								e.preventDefault();
								lb.navigateTo(2);
							});
							$(lb.modal_content).on('click', '.modal-footer a#closeit', function(e) {
								e.preventDefault();
								lb.close();
							});
						}
					});
				});

			});
		</script>
</body>
</html>
