<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.ico">
<title>Biolife Agrotech</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->

<link href="style.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/demo-slideshow.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/slicknav.css"/>
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/menuzord.css" rel="stylesheet">
<link rel="stylesheet" href="css/demo-slideshow.css">
<script src="js/jquery-ui.js"></script>

<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">


<link href="css/ekko-lightbox.min.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.cycle2.js"></script>

<script>
$(document).ready(function(){
	$(".search-btn").click(function(){
    $(".search-bx").slideToggle();
});
});
</script>

<script>
	$(function() {
    var minvalue=parseInt("10");
    var maxvalue=parseInt("1000");
    var minrange="10";
    var maxrange="1000";
   
    $( ".slider-range" ).slider({
      range: true,
      min: parseInt(minrange),
      max: parseInt(maxrange),
      //step: 0,     
      values: [minvalue,  maxvalue],
      slide: function( event, ui ) {
        $( "#min" ).val(ui.values[ 0 ]); 
        $( "#max" ).val(ui.values[ 1 ]);

         $('#filterform').submit();
      }
    });
    $( "#min" ).val( $( ".slider-range" ).slider( "values", 0 ) );
    $( "#max" ).val( $( ".slider-range" ).slider( "values", 1 ) );
  });
</script>



<script>
  $( function() {
    var spinner = $( "#spinner" ).spinner();
 
    $( "#disable" ).on( "click", function() {
      if ( spinner.spinner( "option", "disabled" ) ) {
        spinner.spinner( "enable" );
      } else {
        spinner.spinner( "disable" );
      }
    });
    $( "#destroy" ).on( "click", function() {
      if ( spinner.spinner( "instance" ) ) {
        spinner.spinner( "destroy" );
      } else {
        spinner.spinner();
      }
    });
    $( "#getvalue" ).on( "click", function() {
      alert( spinner.spinner( "value" ) );
    });
    $( "#setvalue" ).on( "click", function() {
      spinner.spinner( "value", 5 );
    });
 
    $( "button" ).button();
  } );
  </script>


<script>
$(document).ready(function(){
	$(".show-foot").click(function(){
    $(".foot-section").slideToggle();
});
});
</script>

<script type="text/javascript">
$(window).scroll(function() {

/*if ($(this).scrollTop() > 300){  
	$('.header-bg').addClass("sticky");
	$(".topper").fadeIn("slow");
	$(".search-btn").css("top", "0px");
  }
  else{
    $('.header-bg').removeClass("sticky");
	$(".topper").fadeOut("slow");
	/*$(".search-btn").css("top", "66px");
  }
});*/
</script>
<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>
<script>
	$(function() {
		$( "#tabs" ).tabs();
	});
	</script>
    
<script>
	$(function() {
	  $('#nav_wrapper a, .topper > a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	      	$('ul.navbar-nav li').removeClass('active');
	      	$(this).parent('li').addClass('active');
	        $('html,body').animate({
	          scrollTop: target.offset().top-80
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});

	
	</script>
	




</head>
<body role="document" id="Home">
<div class="search-bx">
	<div class="input-group">
      <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
    </div><!-- /input-group -->
</div>


<div class="top-contact">
	<div class="container">
		<ul>
			<li><i class="fa fa-phone" aria-hidden="true"></i> 99708353099</li>
			<li><i class="fa fa-envelope" aria-hidden="true"></i> abcxyz.gmail.com</li>
		</ul>
	</div>
</div>
<div class="header-for-mobile">

	<div class="container">
		<div class="logo"> <a href="#" title="Biolife Agrotech"><img src="images/logo-1.png" alt="Biolife Agrotech"></a> </div>
		<div class="search-bx-mob">
		    <form id="search-frm" name="call_update" action="" method="post">

                            <input class="search-txt" type="text" name="call_update_phone" id="call_update_phone" placeholder="Search product" maxlength="10">
                            
                            <button class="btn btn-primary" id="search-submit"  type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>

                            

            </form>
		</div>
	</div>
</div>
<section id="header">
  <div class="header-bg nav">
  
  <div class="search-btn"><i class="fa fa-search"></i></div>
    <div class="container">
		<div class="login-reg">
			<ul class="login-lst">
				<li><a href="#">Login</a></li> 
				<li><a href="#">Register</a></li> 
				<li><a href="#">Sign in</a></li>
			</ul>
		</div>
        <div class="logo"> <a href="#" title="Biolife Agrotech"><img src="images/logo-1.png" alt="Biolife Agrotech"></a> </div>
		
		<div class="cart-wrap">
			<div class="cart"><img src="images/cart-green.png"> <span class="product-number">14</span></div>
			<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i> 99708353099</div>
			<div class="phone"><i class="fa fa-envelope" aria-hidden="true"></i> abcxyz.gmail.com</div>
		</div>
    </div>
  </div>
</section>

<div class="content">

	<ul class="login-for-mobile">
		<li><a href="#">Login</a></li>
		<li><a href="#">Register</a></li>
		<li><a href="#">Sign in</a></li>
		<li><a href="#" class="br-nr"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a> <span class="price-tag">3</span></li>
		
		
	</ul>
			<div class="container-fluid">
			<div id="menuzord" class="menuzord red">
				
				<ul class="menuzord-menu">
					<li class="active"><a href="javascript:void(0)">Organic Farming</a>
						<div class="megamenu">
							<div class="megamenu-row">
							<div class="col-sm-6">
							
							<h3 class="list-heading">SHOP BY CATEGORIES</h3>
							
							<ul class="drop-dn-lst">
								
								<li><a href="#">Plant Growth Promoter (66) ></a>
									<ul class="inner-lst">
										<li><a href="#">Liquid(56)</a></li>
										<li><a href="#">Powder(10)</a></li>
									</ul>
								</li>
								<li><a href="#">Organic Fertilizer(34)</a></li>
								<li><a href="#">Organic Pesticides(31)</a></li>
								<li><a href="#">Organic Fungicides(23)</a></li>
								<li><a href="#">Viricides(18)</a></li>
								<li><a href="#">Imported(9)</a></li>
								<li><a href="#">Waste Decomposer(4)</a></li>
							</ul>
							</div>
							
							<div class="col-sm-6">
							
							<h3 class="list-heading">SHOP BY SIZE/VOLUME</h3>
							<ul class="drop-dn-lst">
								<li><a href="#">ML</a></li>
								<li><a href="#">LTRS</a></li>
								<li><a href="#">GM</a></li>
								<li><a href="#">KG</a></li>
							</ul>
							
							<h4 class="na-list"><a href="#">New Arrivals</a></h4> 
							<h4 class="na-list"><a href="#">Agri Sale</a></h4> 
							<h4 class="na-list"><a href="#">Today's Offers</a></h4>
							
							</div>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Remedies</a>
						<div class="megamenu">
							<div class="megamenu-row">
							<div class="col-sm-6">
							
							<h3 class="list-heading">SHOP BY CATEGORIES</h3>
							
							<ul class="drop-dn-lst">
								
								<li><a href="#">Insecticides(113) ></a>
									<ul class="inner-lst">
										<li><a href="#">Liquid(56)</a></li>
										<li><a href="#">Powder(10)</a></li>
									</ul>
								</li>
								<li><a href="#">Plant Growth Promoter(78) ></a>
									<ul class="inner-lst">
										<li><a href="#">Liquid(56)</a></li>
										<li><a href="#">Powder(10)</a></li>
									</ul>
								</li>
								<li><a href="#">Fungicides(57)</a></li>
								<li><a href="#">Sticking/Wetting Agent(18)</a></li>
								<li><a href="#">Neem Oil(12)</a></li>
								<li><a href="#">Animal Repellent(1)(9)</a></li>
								<li><a href="#">Nematicide(0)</a></li>
							</ul>
							</div>
							
							<div class="col-sm-6">
							
							<h3 class="list-heading">SHOP BY SIZE/VOLUME</h3>
							<ul class="drop-dn-lst">
								<li><a href="#">ML</a></li>
								<li><a href="#">LTRS</a></li>
								<li><a href="#">GM</a></li>
								<li><a href="#">KG</a></li>
							</ul>
							
							<h4 class="na-list"><a href="#">New Arrivals</a></h4> 
							<h4 class="na-list"><a href="#">Agri Sale</a></h4> 
							<h4 class="na-list"><a href="#">Today's Offers</a></h4>
							
							</div>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Seeds</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Seeds</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Equipments</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					
					<li><a href="javascript:void(0)">Fertilizers</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Irrigation</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Gardening</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Bulk</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">Farm Products</a>
						<div class="megamenu megamenu-quarter-width">
							<div class="megamenu-row">
								
							</div>
						</div>
					</li>
					
					<li><a href="#">Sell with us </a></li>
					<li><a href="#">Track Your Order </a></li>
					
					
					
					

					
				</ul>
			</div>
			
			</div>
			
		</div>

	<div class="inner-header">
	<img src="images/banner-inner-3.jpg">
	<h2>Products details</h2>
 </div>

<div class="product-inner-section">
	<div class="container">
		
		<div class="col-sm-4">
			<div class="slider slider-for">
				<div>
					<div class="prod-main-img">
						<img class="p_image zoom" src="images/onlinethumb-1.jpg">
					</div>
				</div>
				<div>
					<div class="prod-main-img">
						<img class="p_image zoom" src="images/onlinethumb-2.jpg">
					</div>
				</div>
				<div>
					<div class="prod-main-img">
						<img class="p_image zoom" src="images/onlinethumb-1.jpg">
					</div>
				</div>
				<div>
					<div class="prod-main-img">
						<img class="p_image zoom" src="images/onlinethumb-2.jpg">
					</div>
				</div>
				
			</div>
			<div class="slider slider-nav">
				<div>
					<div class="prod-thumb-img">
						<img src="images/onlinethumb-1.jpg">
					</div>
				</div>
				<div>
					<div class="prod-thumb-img">
						<img src="images/onlinethumb-2.jpg">
					</div>
				</div>
				<div>
					<div class="prod-thumb-img">
						<img src="images/onlinethumb-1.jpg">
					</div>
				</div>
				<div>
					<div class="prod-thumb-img">
						<img src="images/onlinethumb-2.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-7 col-sm-offset-1">
		    <h2 class="product-details-box">Max Size - Fruit & Vegetable Size Booster  <span>In Stock</span></h2>
		    
		   
            
            <h4><strong>Company / Manufacture</strong> : YK Laboratories</h4>
            
            <hr>
            
            <ul class="price-lst">
                <li>M.R.P.:  <span class="main-price">840.00</span></li>
                <li>Price:  <sapn class="original-price">522.00</sapn> <span class="delivery-cls">FREE Delivery!</span></li>
                <li>You Save:  <span class="disc-1">318.00</span></li>
                <li>Discount:  <span class="disc-1">38%</span></li>
            </ul>
            <hr>
            <div class="spinner-wrap">
              <label for="spinner">Order Qty:</label>
              <input id="spinner" name="value" value="0">
            </div>
			<a class="btn btn-primary today-deal add-cartt" href="#" role="button"><i class="fa fa-shopping-cart"></i>Add to Cart</a>
			<p class="wishlst"><i class="fa fa-heart" aria-hidden="true"></i><a href="#">Add to Wishlist</a></p>
            
			<div class="clearfix"></div>
			<div class="units-wrap">
			<h4><strong>Units</h4>
			<ul class="units-list">
				<li class="active-units">
				<a href="#">
					<div class="unit-text-cls" >250&nbsp;ML</div>
					<div class="product-notes-cls">500 ml x 2 Qty</div>
					<div class="sell-price-cls"><i class="fa fa-inr"></i>191.00</div>
				</a>
				</li>
				<li>
				<a href="#">
					<div class="unit-text-cls" >250&nbsp;ML</div>
					<div class="product-notes-cls" >&nbsp;</div>
					<div class="sell-price-cls"><i class="fa fa-inr"></i>191.00</div>
				</a>
				</li>
				<li>
				<a href="#">
					<div class="unit-text-cls" >250&nbsp;ML</div>
					<div class="product-notes-cls">500 ml x 2 Qty</div>
					<div class="sell-price-cls"><i class="fa fa-inr"></i>191.00</div>
				</a>
				</li>
				<li>
				<a href="#">
					<div class="unit-text-cls" >250&nbsp;ML</div>
					<div class="product-notes-cls" >&nbsp;</div>
					<div class="sell-price-cls"><i class="fa fa-inr"></i>191.00</div>
				</a>
				</li>
				<li>
				<a href="#">
					<div class="unit-text-cls" >250&nbsp;ML</div>
					<div class="product-notes-cls">500 ml x 2 Qty</div>
					<div class="sell-price-cls"><i class="fa fa-inr"></i>191.00</div>
				</a>
				</li>
				<li>
				<a href="#">
					<div class="unit-text-cls" >250&nbsp;ML</div>
					<div class="product-notes-cls" >&nbsp;</div>
					<div class="sell-price-cls"><i class="fa fa-inr"></i>191.00</div>
				</a>
				</li>
				<li>
				<a href="#">
					<div class="unit-text-cls" >250&nbsp;ML</div>
					<div class="product-notes-cls">500 ml x 2 Qty</div>
					<div class="sell-price-cls"><i class="fa fa-inr"></i>191.00</div>
				</a>
				</li>
				<li>
				<a href="#">
					<div class="unit-text-cls" >250&nbsp;ML</div>
					<div class="product-notes-cls" >&nbsp;</div>
					<div class="sell-price-cls"><i class="fa fa-inr"></i>191.00</div>
				</a>
				</li>
			</ul>
			</div>
			<div class="clearfix"></div>
            <ul class="taxes-list">
            <li>Inclusive of all taxes </li>
            <li>Pay online and get 2% of the order value or 30 Rs Cash Discount (Whichever is higher) </li>
            <li>Please call us on 9016762260 for bulk quantity order</li>
            </ul>
            
            <hr>
            <div class="desc-head">
            <h3>Descriptions</h3>
            <p>Max Size is a Certified Organic Fertilizer for Fruit & Vegetable Growth size.</p>
            <p>Max-SIZE rich in Organic Potassium (k), Organic Nitrogen (N), and various Plant and Animal Extracts and Auxins.</p>
            
            
            
            <h4>Max-SIZE delivers following advantages in plant.</h4>
			<ul class="taxes-list">
					<li>Increase in Size of Fruit and Vegetable</li>
					<li>Increase in Length of Vegetable.</li>
					<li>Increase Weight of Harvest.</li>
					<li>Better Shelf Life of Harvest.</li>
					<li>Increase Water and Sugar holding of fruits.</li>
					<li>Gives even sizes of fruits.</li>
					<li>No Chemical either in stabilizer or preservative is used,</li>
					<li>Ideal for IPM Strategies can be used till the last day of harvesting.</li>
					<li>Applicable to all Vegetables and Fruits.</li>
			</ul>
            </div>
            
		</div>
		
		
	</div>
</div>




	<div class="todays-deal">
	<div class="container">
	<h3 class="heading-one">People also searched for <span><a href="#">See all products</a></span></h3>
	<div class="slider-wrap">
		<div id="owl-demo-inner">
        	<div class="item">
				<div class="deal-wrap">
				<div class="todays-item-wrap"><img src="images/agriculture1.jpg"></div>
				<div class="todays-item-txt">
					<h3>Fertilizers</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
					<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
				</div>
			</div>
			<div class="item">
			<div class="deal-wrap">
				<div class="todays-item-wrap"><img src="images/agriculture2.jpg"></div>
				<div class="todays-item-txt">
					<h3>Remedies</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
					<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
				</div>
			</div>
			<div class="item">
			<div class="deal-wrap">
				<div class="todays-item-wrap"><img src="images/agriculture1.jpg"></div>
				<div class="todays-item-txt">
					<h3>Equipments</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
					<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
				</div>
			</div>
			<div class="item">
			<div class="deal-wrap">
				<div class="todays-item-wrap"><img src="images/agriculture2.jpg"></div>
				<div class="todays-item-txt">
					<h3>Irrigation</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
					<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
			</div>
			</div>
			<div class="item">
			<div class="deal-wrap">
				<div class="todays-item-wrap"><img src="images/agriculture1.jpg"></div>
				<div class="todays-item-txt">
					<h3>Gardening</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
					<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
			</div>
			</div>
			<div class="item">
			<div class="deal-wrap">
				<div class="todays-item-wrap"><img src="images/agriculture2.jpg"></div>
				<div class="todays-item-txt">
					<h3>Farm Products</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
					<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
			</div>
			</div>
			<div class="item">
			<div class="deal-wrap">
				<div class="todays-item-wrap"><img src="images/agriculture1.jpg"></div>
				<div class="todays-item-txt">
					<h3>Bulks</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
					<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
			</div>
			</div>
			<div class="item">
			<div class="deal-wrap">
				<div class="todays-item-wrap"><img src="images/agriculture2.jpg"></div>
				<div class="todays-item-txt">
					<h3>Organic Farming</h3>
					<p>Green Garden Shade Net - Genuine 90% Shade/Mesh - HDPE UV Stabilized Material</p>
					<p class="price-1"><span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span>239 &nbsp; - &nbsp; 
					<span class="rupees-icn"><i class="fa fa-inr" aria-hidden="true"></i></span><span class="strik">300</span></p>
					<div class="clearfix"></div>
					<a class="btn btn-primary today-deal" href="#" role="button">View more..</a>
				</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>






    
   
   
   
   <div class="social-icns">
    <div class="container">
    	<div class="icn-btn-wrap">
        	<ul class="icons-wrap">
            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-forumbee" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            </div>
            
        </div>
   </div>
    </div>
   <div class="foot-section" style="display: block;">
    	<div class="container">
        	
             
            <div class="col-lg-3 col-md-3 foot-blks">
            	<h3>Categories</h1>
                <ul id="g-f">
                	<li><a href="#">Categories </a></li>
					<li><a href="#">Equipments</a></li>
					<li><a href="#">Gardening</a></li>
					<li><a href="#">Remedies</a></li>
					<li><a href="#">Fertilizers</a></li>
					<li><a href="#">Organic Farming</a></li>
					<li><a href="#">Bulk</a></li>
					<li><a href="#">Seeds</a></li>
					<li><a href="#">Irrigation</a></li>
					<li><a href="#">Cattle & Bird</a></li>
					<li><a href="#">Farm Products</a></li>
					<li><a href="#">Media</a></li>
                </ul>
            </div>
			
			
			<div class="col-lg-3 col-md-3 foot-blks">
            	<h3>Know Us Better</h1>
                <ul id="g-f">
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Why Agri Begri</a>
                                        </li>
                                        <li>
                                            <a href="#">Careers</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact us</a>
                                        </li>
                                        <!--<li>
                                            <a href="http://agribegri.com/blog" target="_blank">Our Blog</a>
                                        </li>-->
                                        <li>
                                            <a href="#">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="#">New Arrivals</a>
                                        </li>
                                        <li>
                                            <a href="#">Agri Sale</a>
                                        </li>
                                        <li>
                                            <a href="#">Today's Offers</a>
                                        </li>
                                        <li>
                                            <a href="#">Agri Talk</a>
                                        </li>
                                        <li>
                                            <a href="#">Find Commodity Prices</a>
                                        </li>
                                        <li>
                                            <a href="#">Agri E-Magazines</a>
                                        </li>
                                        <li>
                                            <a href="#">How Referral works</a>
                                        </li>
                                    </ul>
			
			</div>
			
			<div class="col-lg-3 col-md-3 foot-blks">
            	<h3>Our Policies</h1>
                
                	<ul id="g-f">
                                        <li>
                                           <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Shipping / Delivery</a>
                                        </li>
                                        <li>
                                            <a href="#">Cancellation Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Return Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms of Use</a>
                                        </li>
                                        <li>
                                            <a href="#">Seller Terms and Conditions</a>
                                        </li>
                                        
                                    </ul>
                </ul>
            </div>
			
			<div class="col-lg-3 col-md-3 foot-blks">
            	<h3>Services</h1>
                <ul id="g-f">
                                                                                <li>
                                            <a href="#">Sell on Agribegri</a>
                                        </li>
                                                                               <li>
                                            <a href="#">Best Services</a>
                                        </li>
                                        <li>
                                            <a href="#">Sitemap</a>
                                        </li>
                                                                                <li>
                                            <a href="#">Customer Login</a>
                                        </li>
                                                                            </ul>
            </div>
            
    </div>
</div>
   
   <div class="copyright"><p>Copyright2021@Biolife Agrotech Private Limited.com. All rights reserved.</p></div>
   
   
    
<div class="topper"><a href="#Home"><i class="fa fa-angle-double-up"></i></a></div>
<!-- Bootstrap core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="js/zoom.js"></script>
  
  
<script src="js/ekko-lightbox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/menuzord.js"></script>
	<script type="text/javascript">
		    jQuery(document).ready(function(){
				jQuery("#menuzord").menuzord({
					align: "left"
				});
			});
	</script>
		
		
		
<script>
$(function(){

      $('.zoom').okzoom({
  width: 150,
  height: 150,
  round: true,
  background: "#fff",
  backgroundRepeat: "repeat",
  shadow: "0 0 5px #000",
  border: "1px solid black"
});
 });

</script>

		
<script type="text/javascript">		
 $('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.slider-nav'
});
$('.slider-nav').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  asNavFor: '.slider-for',
  dots: true,
  centerMode: true,
  focusOnSelect: true
});		
</script>

<script>
$(".side-list-1").mCustomScrollbar({
					scrollButtons:{enable:true},
					theme:"light-thick",
					scrollbarPosition:"outside"
				});
</script>

  <script src="js/owl.carousel.js"></script>
<script>
  $(document).ready(function() {
 
  $("#owl-demo-inner").owlCarousel({
 
      autoPlay: false, //Set AutoPlay to 3 seconds
      items : 4,
      pagination : false,
	  navigation : true,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,2]
 
  });
 
});

 </script>
 
 
 <script>
  $(document).ready(function() {
 
  $("#owl-demo-assoc").owlCarousel({
 
      autoPlay: false, //Set AutoPlay to 3 seconds
      items : 2,
      itemsDesktop : [1199,3],
	  pagination : true,
	  navigation : false,
      itemsDesktopSmall : [979,2]
 
  });
 
});

 </script>
  
 
  <script>
  $(document).ready(function() {
 
  $("#owl-demo-clie").owlCarousel({
 
      autoPlay: false, //Set AutoPlay to 3 seconds
      items : 2,
      itemsDesktop : [1199,3],
	  pagination : true,
	  navigation : false,
      itemsDesktopSmall : [979,2]
 
  });
 $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
 $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
});

 </script>
 
 
 
 
 <script src="js/jquery.nicescroll.js"></script>
 <script>
	$(document).ready(
		function() {
			$("html").niceScroll();
			
		}
	);
	</script>
    <script>
    	$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
    </script>
    <script type="text/javascript">
			$(document).ready(function ($) {

				// delegate calls to data-toggle="lightbox"
				$(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							if (window.console) {
								return console.log('onShown event fired');
							}
						},
						onContentLoaded: function() {
							if (window.console) {
								return console.log('onContentLoaded event fired');
							}
						},
						onNavigate: function(direction, itemIndex) {
							if (window.console) {
								return console.log('Navigating '+direction+'. Current item: '+itemIndex);
							}
						}
					});
				});

				//Programatically call
				$('#open-image').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});
				$('#open-youtube').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});

				$(document).delegate('*[data-gallery="navigateTo"]', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							var lb = this;
							$(lb.modal_content).on('click', '.modal-footer a#jumpit', function(e) {
								e.preventDefault();
								lb.navigateTo(2);
							});
							$(lb.modal_content).on('click', '.modal-footer a#closeit', function(e) {
								e.preventDefault();
								lb.close();
							});
						}
					});
				});

			});
		</script>
</body>
</html>
