<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.ico">
<title>Biolife Agrotech</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->

<link href="style.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/demo-slideshow.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/slicknav.css"/>
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/menuzord.css" rel="stylesheet">

<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">


<link href="css/ekko-lightbox.min.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.cycle2.js"></script>

<script>
$(document).ready(function(){
	$(".search-btn").click(function(){
    $(".search-bx").slideToggle();
});
});
</script>

<script>
	$(function() {
    var minvalue=parseInt("10");
    var maxvalue=parseInt("1000");
    var minrange="10";
    var maxrange="1000";
   
    $( ".slider-range" ).slider({
      range: true,
      min: parseInt(minrange),
      max: parseInt(maxrange),
      //step: 0,     
      values: [minvalue,  maxvalue],
      slide: function( event, ui ) {
        $( "#min" ).val(ui.values[ 0 ]);
        $( "#max" ).val(ui.values[ 1 ]);

         $('#filterform').submit();
      }
    });
    $( "#min" ).val( $( ".slider-range" ).slider( "values", 0 ) );
    $( "#max" ).val( $( ".slider-range" ).slider( "values", 1 ) );
  });
</script>


<script>
$(document).ready(function(){
	$(".show-foot").click(function(){
    $(".foot-section").slideToggle();
});
});
</script>

<script type="text/javascript">
$(window).scroll(function() {

/*if ($(this).scrollTop() > 300){  
	$('.header-bg').addClass("sticky");
	$(".topper").fadeIn("slow");
	$(".search-btn").css("top", "0px");
  }
  else{
    $('.header-bg').removeClass("sticky");
	$(".topper").fadeOut("slow");
	/*$(".search-btn").css("top", "66px");
  }
});*/
</script>
<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>
<script>
	$(function() {
		$( "#tabs" ).tabs();
	});
	</script>
    
<script>
	$(function() {
	  $('#nav_wrapper a, .topper > a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	      	$('ul.navbar-nav li').removeClass('active');
	      	$(this).parent('li').addClass('active');
	        $('html,body').animate({
	          scrollTop: target.offset().top-80
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});

	
	</script>




</head>
<body role="document" id="Home">









<div class="login-page-lgo"><img src="images/logo-1.png" alt="Biolife Agrotech"></div>
<div class="product-inner-section-1">
	<div class="container-fluid">
	<div class="col-sm-4 col-sm-offset-4">
	<div class="form-wrap-inner">
	<h2 class="login-reg-heading">Login</h2>
		<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address / Phone Number <span>*</span></label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password <span>*</span></label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
 
  <div class="checkbox">
    <label>
      <input type="checkbox"> Terms &amp; Conditions
    </label>
  </div>
  
    <div class="checkbox">
    <label>
      <input type="checkbox"> Remember Me
    </label>
	</div>
  
  
  <button type="submit" class="btn btn-default">Submit</button>
</form>


<p class="forgeot-passw"><a href="forget-password.html">Forgot Password</a></p>

<p class="forgeot-passw">Not registered yet? <a href="rigister.html">Click here</a> to Register</p>


</div>
</div>
	</div>
</div>




	






    
   
   
   
   <div class="social-icns">
    <div class="container">
    	<div class="icn-btn-wrap">
        	<ul class="icons-wrap">
            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-forumbee" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            </div>
            
        </div>
   </div>
    </div>
   <div class="foot-section" style="display: block;">
    	<div class="container">
        	
             
            <div class="col-lg-3 col-md-3 foot-blks">
            	<h3>Categories</h1>
                <ul id="g-f">
                	<li><a href="#">Categories </a></li>
					<li><a href="#">Equipments</a></li>
					<li><a href="#">Gardening</a></li>
					<li><a href="#">Remedies</a></li>
					<li><a href="#">Fertilizers</a></li>
					<li><a href="#">Organic Farming</a></li>
					<li><a href="#">Bulk</a></li>
					<li><a href="#">Seeds</a></li>
					<li><a href="#">Irrigation</a></li>
					<li><a href="#">Cattle & Bird</a></li>
					<li><a href="#">Farm Products</a></li>
					<li><a href="#">Media</a></li>
                </ul>
            </div>
			
			
			<div class="col-lg-3 col-md-3 foot-blks">
            	<h3>Know Us Better</h1>
                <ul id="g-f">
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Why Agri Begri</a>
                                        </li>
                                        <li>
                                            <a href="#">Careers</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact us</a>
                                        </li>
                                        <!--<li>
                                            <a href="http://agribegri.com/blog" target="_blank">Our Blog</a>
                                        </li>-->
                                        <li>
                                            <a href="#">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="#">New Arrivals</a>
                                        </li>
                                        <li>
                                            <a href="#">Agri Sale</a>
                                        </li>
                                        <li>
                                            <a href="#">Today's Offers</a>
                                        </li>
                                        <li>
                                            <a href="#">Agri Talk</a>
                                        </li>
                                        <li>
                                            <a href="#">Find Commodity Prices</a>
                                        </li>
                                        <li>
                                            <a href="#">Agri E-Magazines</a>
                                        </li>
                                        <li>
                                            <a href="#">How Referral works</a>
                                        </li>
                                    </ul>
			
			</div>
			
			<div class="col-lg-3 col-md-3 foot-blks">
            	<h3>Our Policies</h1>
                
                	<ul id="g-f">
                                        <li>
                                           <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Shipping / Delivery</a>
                                        </li>
                                        <li>
                                            <a href="#">Cancellation Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Return Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms of Use</a>
                                        </li>
                                        <li>
                                            <a href="#">Seller Terms and Conditions</a>
                                        </li>
                                        
                                    </ul>
                </ul>
            </div>
			
			<div class="col-lg-3 col-md-3 foot-blks">
            	<h3>Services</h1>
                <ul id="g-f">
                                                                                <li>
                                            <a href="#">Sell on Agribegri</a>
                                        </li>
                                                                               <li>
                                            <a href="#">Best Services</a>
                                        </li>
                                        <li>
                                            <a href="#">Sitemap</a>
                                        </li>
                                                                                <li>
                                            <a href="#">Customer Login</a>
                                        </li>
                                                                            </ul>
            </div>
            
    </div>
</div>
   
   <div class="copyright"><p>Copyright2021@Biolife Agrotech Private Limited.com. All rights reserved.</p></div>
   
   
    
<div class="topper"><a href="#Home"><i class="fa fa-angle-double-up"></i></a></div>
<!-- Bootstrap core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="js/ekko-lightbox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/menuzord.js"></script>
		<script type="text/javascript">
		    jQuery(document).ready(function(){
				jQuery("#menuzord").menuzord({
					align: "left"
				});
			});
		</script>

<script>
$(".side-list-1").mCustomScrollbar({
					scrollButtons:{enable:true},
					theme:"light-thick",
					scrollbarPosition:"outside"
				});
</script>

  <script src="js/owl.carousel.js"></script>
<script>
  $(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
 
      autoPlay: false, //Set AutoPlay to 3 seconds
      items : 6,
      pagination : false,
	  navigation : true,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,2]
 
  });
 
});

 </script>
 
 
 <script>
  $(document).ready(function() {
 
  $("#owl-demo-assoc").owlCarousel({
 
      autoPlay: false, //Set AutoPlay to 3 seconds
      items : 2,
      itemsDesktop : [1199,3],
	  pagination : true,
	  navigation : false,
      itemsDesktopSmall : [979,2]
 
  });
 
});

 </script>
  
 
  <script>
  $(document).ready(function() {
 
  $("#owl-demo-clie").owlCarousel({
 
      autoPlay: false, //Set AutoPlay to 3 seconds
      items : 2,
      itemsDesktop : [1199,3],
	  pagination : true,
	  navigation : false,
      itemsDesktopSmall : [979,2]
 
  });
 $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
 $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
});

 </script>
 
 
 
 
 <script src="js/jquery.nicescroll.js"></script>
 <script>
	$(document).ready(
		function() {
			$("html").niceScroll();
			
		}
	);
	</script>
    <script>
    	$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
    </script>
    <script type="text/javascript">
			$(document).ready(function ($) {

				// delegate calls to data-toggle="lightbox"
				$(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							if (window.console) {
								return console.log('onShown event fired');
							}
						},
						onContentLoaded: function() {
							if (window.console) {
								return console.log('onContentLoaded event fired');
							}
						},
						onNavigate: function(direction, itemIndex) {
							if (window.console) {
								return console.log('Navigating '+direction+'. Current item: '+itemIndex);
							}
						}
					});
				});

				//Programatically call
				$('#open-image').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});
				$('#open-youtube').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});

				$(document).delegate('*[data-gallery="navigateTo"]', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							var lb = this;
							$(lb.modal_content).on('click', '.modal-footer a#jumpit', function(e) {
								e.preventDefault();
								lb.navigateTo(2);
							});
							$(lb.modal_content).on('click', '.modal-footer a#closeit', function(e) {
								e.preventDefault();
								lb.close();
							});
						}
					});
				});

			});
		</script>
</body>
</html>
